# doc-qna-rag

./: .gitignore  CONTRIBUTING.md  DocQnA.slnx  README.md  docker-compose.prod.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
DocQnA.API/: DocQnA.API.csproj  DocQnA.API.http  Dockerfile  Program.cs  appsettings.json
DocQnA.API/Controllers/: AdminController.cs  AuthController.cs  CollectionController.cs  DocumentController.cs  QnAController.cs
DocQnA.API/DTOs/: AdminDTOs.cs  AuthDtos.cs  CollectionDTOs.cs  DocumentDtos.cs  QnADTOs.cs
DocQnA.API/Extensions/: ClaimsPrincipalExtensions.cs
DocQnA.API/Infrastructure/: AppDbContext.cs
DocQnA.API/Infrastructure/Migrations/: 20260322083943_InitialCreate.Designer.cs  20260322083943_InitialCreate.cs  20260328083541_AddChatMessages.Designer.cs  20260328083541_AddChatMessages.cs  20260329064757_AddCollections.Designer.cs  20260329064757_AddCollections.cs  20260331172358_AddAiFallbackFields.Designer.cs  20260331172358_AddAiFallbackFields.cs  20260404163107_AddDocumentImages.Designer.cs  20260404163107_AddDocumentImages.cs  AppDbContextModelSnapshot.cs
DocQnA.API/Middleware/: AdminMiddleware.cs  ExceptionMiddleware.cs
DocQnA.API/Models/: ChatMessage.cs  Collection.cs  Document.cs  DocumentImage.cs  User.cs
DocQnA.API/Properties/: launchSettings.json
DocQnA.API/Services/: AdminService.cs  AuthService.cs  CollectionService.cs  DocumentService.cs  ImageExtractorService.cs  IngestionService.cs  NimService.cs  PdfExtractorService.cs  QdrantService.cs  QnAService.cs  SemanticCacheService.cs  TextChunkerService.cs  TokenService.cs
DocQnA.API/Validators/: AuthValidators.cs  CollectionValidators.cs  QnAValidators.cs
DocQnA.Tests/: DocQnA.Tests.csproj  UnitTest.cs
DocQnA.Tests/Services/: AuthServiceTests.cs  QnAServiceTests.cs  TextChunkerServiceTests.cs  TokenServiceTests.cs
doc-qna-client/: index.html  package-lock.json  package.json  vite.config.ts
(+42 files in other folders)
